<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="程序员爱情">
    <meta name="author" content="徐先生">
    
    <title>
        
            这是一篇写给我的大白的文章 |
        
        关于爱情
    </title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="shortcut icon" href="/images/logo.svg">
    <link rel="stylesheet" href="/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#ed5a65","avatar":"/images/avatar.svg","favicon":"/images/logo.svg","article_img_align":"center","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"这是一个程序员小徐的爱情故事"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"trigger":"auto","unescape":false,"preload":true},"code_copy":{"enable":true,"style":"mac"},"pjax":{"enable":false},"lazyload":{"enable":true},"version":"3.4.0"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="这是一个关于爱情的博客" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            <a class="logo-title" href="/">
                关于爱情
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">这是一篇写给我的大白的文章</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">徐先生</span>
                        
                            <span class="author-label">Lv1</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-02-21 15:16:44
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E5%85%B3%E4%BA%8E%E5%A4%A7%E7%99%BD/">关于大白</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E7%88%B1%E6%83%85/">爱情</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>1.6k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>5 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h4 id="先来说明一下，我为什么要写这个博客"><a href="#先来说明一下，我为什么要写这个博客" class="headerlink" title="先来说明一下，我为什么要写这个博客"></a>先来说明一下，我为什么要写这个博客</h4><ul>
<li>我写这个博客的原因是想要给我的女朋友<strong>大白</strong>做一个记录</li>
<li>为什么要记录？</li>
<li>很简单，我得记录生活的点点滴滴，因为我吧，记性比较差</li>
<li>总是记不住很多的事情，所以就有了写博客的这个想法，好记性烂笔头嘛</li>
</ul>
<h4 id="我的女朋友介绍"><a href="#我的女朋友介绍" class="headerlink" title="我的女朋友介绍"></a>我的女朋友介绍</h4><ul>
<li>关于身高<br>介绍下我的女朋友大白女士，这里为了<span style="color:red;">隐私</span>问题不放照片了，因为好东西得要自己独享没有错，嘻嘻。我的宝贝呢，个子有178cm 但我感觉得有180cm 因为我的身高是191cm 我站在宝贝的面前似乎不是很高的样子，也不晓得是不是我的那群180cm的朋友是不是都慌报了自己的<strong>身高</strong>，一直导致我觉的180cm一点都不高。不过这样似乎更好了呢&nbsp;&nbsp;<span style="color:pink;font-size:16px;font-weight:bold;">满分！</span></li>
</ul>
<ul>
<li>关于颜值<br>这一点，根本没有可说的，锟哥看上的人，岂能有不好看的道理，<strong>闭月羞花之容，沉鱼落雁之资</strong>这种词语根本不足以形容我女朋友的美貌，我的女朋友可是有着绝世的美貌，有一首诗说的很好呀<strong>北方有佳人，绝世而独立。一顾倾人城，再顾倾人国</strong>，这首诗词让我瞬间感觉非常契合我的女朋友嘛，所以无需多言，颜值这里&nbsp;&nbsp;<span style="color:pink;font-size:16px;font-weight:bold;">满分！</span></li>
</ul>
<ul>
<li>关于三观<br>这个，我放到了最后一个来说，原因是我想了一下，关于我和我的女朋友大白，为什么能处，以及为何想要处更久的原因就是这个了，我的宝贝曾跟我说过，<em>锟哥一天到晚花言巧语，处对象，谁会看三观呀，都是看颜值</em>，虽然不可否认我的宝贝颜值满分是我心动不已的原因之一，<strong>但是！</strong>最能打动我的是，我和大白的三观出奇的一致，这并不是故意迎合而产生的似乎一致性，而是再看待问题，<span style="color:red;">世界观，人生观</span>,很难能想象两个人可以这么的一致，这不是一件事两件事就能看出来的，而是时时刻刻都在展现出来一个人的三观，所以两个契合的灵魂才是我跟我的女朋友相处的&nbsp;&nbsp;<span style="color:pink;font-size:16px;font-weight:bold;">最重要的原因</span></li>
</ul>
<h4 id="生活的琐事"><a href="#生活的琐事" class="headerlink" title="生活的琐事"></a>生活的琐事</h4><p>  这里呢，我决定放置我跟我的女朋友生活中发生的琐事，开心的事情以及不开心的事情，分成两栏是的没有错，这个是要一直记录下去的，时刻在<strong>更新</strong>的路上，哈哈哈哈哈哈<br>  <span style="color:#ed556a;font-size:16px;">开心的事情!</span><br>  1、在2020年的12月6日，经过了一年的网上聊天，我们在沈阳的晨讯科技园见面了。哈哈哈哈哈哈，没有错没有错，第一次见面,真的是第一次见面，之前连视频都没有过！激动的心，颤抖的手，怎么会有这么好看美丽的女孩，我一定要把她抓住，当我的女朋友，后来虽然经历了一些 <em>坎坷的心路过程</em> 但这并不能影响到我！诚然肯定我是一个比较胆怯的人，总是把事情想得过于悲观，但是在6号的晚上，<span style="color:#de1c31;font-size:16px">幸运女神</span>找到了我，嘻嘻<br>  2、在2020年的12月23日，这里有一个遗憾，如果大连的疫情没有爆发，我应该是再一次踏在了沈阳的土地上，跟我的大白在一起过圣诞节，好吧好吧，疫情之下响应国家号召，不过跟我的宝贝交换了圣诞礼物，当然了还有新年礼物，哈哈哈哈哈，开心<br>  3、2020年的12月31日~2021年的1月1日，哦哦哦没有错，是跨年跨年，不的不说，这是一件非常具有意义的事情，我跟我的女朋友，从2020携手走到了2021，不觉的是一件非常值得纪念的事情嘛，我们在新年到来之时再次互相告白，嘻嘻💕💕💕💕💕💕💖<br>  4、因为工作原因，我的工作量开始变大，与大白的聊天变少了，我的内心是非常的愧疚，最让我心酸的一句话是，大白跟我说，<em>锟哥你得工作呀，所以我就白天想你的时候，忍住不去打扰你</em>，我很想说的是，不论什么时候，大白对我的说话，聊天从不是打扰，因为你不是别人你可是大白呀，<span style="color:#ee3f4d;font-size:20px">写到这里，我好想你呀</span><br>  5、三跟四之间，还有好多的事情，比如大白给我一大箱新疆特产，刮胡刀，吹风机💋，大白陪我打王者，好多次惹到大白生气，这里就不一一列举啦<br>  6、这是一次新的更新，2021年2月25日写下，昨天晚上打王者荣耀，有人骂大白，我没有怼回去，导致大白觉得我不是一个不能扛事的人，关键时刻无法挺身而出。说的永远比做的好听，让大白觉得很失望，我觉得游戏只是游戏而已，放松愉快的事情，游戏里骂人什么的很幼稚，所以我几乎没有在游戏里说话骂人，形成了习惯看到哪里在骂人刷屏选择性忽略，偶尔看到骂人也跟大白联系不到一起去，还有一次玩游戏也是这样。导致大白现在很失望，我解释了为什么我会这样可好像挺苍白无力。。。。暂时记录到这里+(如果你发现女朋友生气了，立刻打视频去哄，而不是等一会)<br>  <p style="color:#74759b;font-size:16px;">不开心的事情!</p><br>  <p style="color:#74759b;font-size:20px;">不开心的事情，对不起你失望了，没有😆</p></p>
<h4 id="未来的展望"><a href="#未来的展望" class="headerlink" title="未来的展望"></a>未来的展望</h4><p>  马上临近四月，我的大白宝贝，春暖花开之日就要回来啦，写到这里，心情莫名的激动了起来，不过我的大白跟我来了一个约定，如果我减不掉10kg就不见面，也不飞到大连来，切🤬，不管咋地就得要见面，不要问，锟哥就这么犟，而且是减掉10kg后，光明正大的，嘻嘻，先暂时写到这里啦。 21:11 写完 大白你要看完哦，我会问大白 暗号是什么。</p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：这是一篇写给我的大白的文章</li>
        <li>本文作者：徐先生</li>
        <li>创建时间：2021-02-21 15:16:44</li>
        <li>
            本文链接：https://dk-gif.github.io/2021/02/21/这是一篇写给大白的/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/03/02/python/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">python学习笔记</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;评论</i>
    </div>
    

        
            
    <div class="valine-container">
        <script 
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script >
            function loadValine() {
                new Valine({
                    el: '#vcomments',
                    appId: '6cKxHMJLNm7vJiId26wt1p41-gzGzoHsz',
                    appKey: 'uqWRI3PHlitvNA320RBwqBdP',
                    meta: ['nick', 'mail', 'link'],
                    avatar: 'wavatar',
                    enableQQ: true,
                    placeholder: '宝贝请说话宝贝💕💕💕',
                    lang: 'zh-CN'.toLowerCase()
                });

                function getAuthor(language) {
                    switch (language) {
                        case 'en':
                            return 'Author';
                        case 'zh-CN':
                            return '博主';
                        default:
                            return 'Master';
                    }
                }

                // Add "Author" identify
                const getValineDomTimer = setInterval(() => {
                    const vcards = document.querySelectorAll('#vcomments .vcards .vcard');
                    if (vcards.length > 0) {
                        let author = '徐先生';

                        if (author) {
                            for (let vcard of vcards) {
                                const vnick_dom = vcard.querySelector('.vhead .vnick');
                                const vnick = vnick_dom.innerHTML;
                                if (vnick === author) {
                                    vnick_dom.innerHTML = `${vnick} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                                }
                            }
                        }
                        clearInterval(getValineDomTimer);
                    } else {
                        clearInterval(getValineDomTimer);
                    }
                }, 2000);
            }

            if ('false') {
                const loadValineTimeout = setTimeout(() => {
                    loadValine();
                    clearTimeout(loadValineTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadValine);
            }
        </script>
    </div>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2021</span>&nbsp;-&nbsp;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">徐先生</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.0</a>
        </div>
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%88%E6%9D%A5%E8%AF%B4%E6%98%8E%E4%B8%80%E4%B8%8B%EF%BC%8C%E6%88%91%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%86%99%E8%BF%99%E4%B8%AA%E5%8D%9A%E5%AE%A2"><span class="nav-number">1.</span> <span class="nav-text">先来说明一下，我为什么要写这个博客</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%88%91%E7%9A%84%E5%A5%B3%E6%9C%8B%E5%8F%8B%E4%BB%8B%E7%BB%8D"><span class="nav-number">2.</span> <span class="nav-text">我的女朋友介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%9F%E6%B4%BB%E7%9A%84%E7%90%90%E4%BA%8B"><span class="nav-number">3.</span> <span class="nav-text">生活的琐事</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%AA%E6%9D%A5%E7%9A%84%E5%B1%95%E6%9C%9B"><span class="nav-number">4.</span> <span class="nav-text">未来的展望</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/header-shrink.js"></script><script src="/js/back2top.js"></script><script src="/js/dark-light-toggle.js"></script>


    <script src="/js/local-search.js"></script>



    <script src="/js/code-copy.js"></script>



    <script src="/js/lazyload.js"></script>


<div class="post-scripts">
    
        <script src="/js/left-side-toggle.js"></script><script src="/js/libs/anime.min.js"></script><script src="/js/toc.js"></script>
    
</div>



</body>
</html>
