<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="程序员爱情">
    <meta name="author" content="徐先生">
    
    <title>
        
            宝贝的语句目录集合 |
        
        关于爱情
    </title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="shortcut icon" href="/images/logo.svg">
    <link rel="stylesheet" href="/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#ed5a65","avatar":"/images/avatar.svg","favicon":"/images/logo.svg","article_img_align":"center","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"这是一个程序员小徐的爱情故事"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"trigger":"auto","unescape":false,"preload":true},"code_copy":{"enable":true,"style":"mac"},"pjax":{"enable":false},"lazyload":{"enable":true},"version":"3.4.0"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="这是一个关于爱情的博客" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            <a class="logo-title" href="/">
                关于爱情
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">宝贝的语句目录集合</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">徐先生</span>
                        
                            <span class="author-label">Lv1</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-06-13 19:38:29
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E5%85%B3%E4%BA%8E%E5%A4%A7%E7%99%BD/">关于大白</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E7%88%B1%E6%83%85/">爱情</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>2.6k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>8 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h3 id="这里是宝贝的每一条对我的留言记录"><a href="#这里是宝贝的每一条对我的留言记录" class="headerlink" title="这里是宝贝的每一条对我的留言记录"></a>这里是宝贝的每一条对我的留言记录</h3><h4 id="2021年02月21日留言"><a href="#2021年02月21日留言" class="headerlink" title="2021年02月21日留言"></a>2021年02月21日留言</h4><p>  我的宝贝大白对我说: <strong>锟哥 爱你啊</strong><br>  <em>PS 我也好爱我的宝贝~</em></p>
<h4 id="2021年02月22日留言"><a href="#2021年02月22日留言" class="headerlink" title="2021年02月22日留言"></a>2021年02月22日留言</h4><p>  我的宝贝大白对我说: <strong>锟哥 现在15：51我要收拾收拾出门了😋</strong><br>  <em>PS 事事有回音</em></p>
<h4 id="2021年06月06日留言"><a href="#2021年06月06日留言" class="headerlink" title="2021年06月06日留言"></a>2021年06月06日留言</h4><p>  我的宝贝大白对我说: <strong>锟哥</strong> 你一直说我从来没有给你写过<strong>小作文</strong> 那我在半年的今天送给你小作文🙈<br>   <strong>没想到这半年时间过得是如此之快</strong> 虽说半年但正儿八经相处的时间才短短两个多月 这两个月的时光是我这半年最开心的阶段 因为有你仿佛一切都那么美好❤️<strong>我们在4月4日那天从西北横跨到东北见面</strong> 从怀着忐忑紧张与害怕的心情到现在自然的相处 <strong>锟哥你现在已经成我了我生活的一部分了</strong> 因为有你仿佛现在生活更加的完美 <strong>短短两个月我们陪伴彼此给彼此过了生日 一起去过了洗浴 一起拍了第一张属于咱俩的照片 一起回了岛里见了你的父母 一起做了摩天轮 一起刷碗做饭 一起拍了毕业照</strong> 总之还想和你做好多好多的事情👫但仿佛时间也开始进入了倒计时 我们相处的时间好像并不多了 现在我好像习惯了每回离开你眼泪自己就流了下来 每回心里都有着很多不舍.现在啊 我只要一想到你马上就要去北京了 回忆起那天快要来临以及这几个月的点点滴滴 心里就会涌上一股难受感 还记得那天的火锅都有两百多年的历史嘛 哈哈哈 我是想这样看你工作的时间还能有多久啊 越想心里就越难受 泪眼就是止不住的往下流 😭害 正如现在编辑着作文心里也难受的不行 锟哥 谢谢你的包容 无论我做什么或者说什么即使在伤人你都会选择原谅我 即使我错了也会哄我 谢谢你总是照顾着我的情绪 以及到现在每回你都能知道我在想什么😮谢谢你来陪我照毕业照 即使在忙你也抽出时间过来 可能当时的我真有点不懂事了 但是见到你的那一刻我真的好开心啊 现在只要跟你待在一起就觉得很安心 什么事都感觉只要你在 我什么都不用怕 可是我好怕那个能独挡一面的大白因为习惯了你在 哪天就我自己的时候就不行了 总之 锟哥有你真好 愿接下来的日子过的慢一点 让我慢慢的爱你啊💏<br>   <strong>二十三岁的<span style="color:pink;">白新慧</span>有幸遇见了二十三岁的<span style="color:blue;">徐国锟</span>❤️</strong><br>  <em>PS 在这半年的时间里，锟哥获得得人生中最多的快乐和成长，因为有宝贝我的人生也变得多姿多彩起来。虽然我去了北京，但是我们的爱不会就此而打住，锟哥会每个月找你的。锟哥总是惹宝贝生气，看到宝贝生气我的心也好难受，定下一个小目标，以后不惹宝贝生气，记住锟哥为宝贝做的事情，并不是因为宝贝让我去做，而是我想要做所以不要自责或怎么样，爱你哦宝贝。</em></p>
<h4 id="2021年06月08日留言"><a href="#2021年06月08日留言" class="headerlink" title="2021年06月08日留言"></a>2021年06月08日留言</h4><p>  憨瓜 你的好我怎么会不记得呢 你的细心、耐心与包容我都记在心里 我不在意别人做了什么 我在意的是你做了什么  —  6.8凌晨1：12<br>  <em>PS 这天是我们俩吵架，当时的我热血上头，极为冲动对宝贝吼，事后极为后悔，当时不应该吼我的宝贝，后来我的宝贝对我说花瓶有裂痕了，心里特别难受。裂痕我要一点一点的弥补回来，宝贝请把备注改为锟哥</em></p>
<h4 id="2021年06月12日留言"><a href="#2021年06月12日留言" class="headerlink" title="2021年06月12日留言"></a>2021年06月12日留言</h4><p>  6.12鞍山&lt;—&gt;大连 锟哥 两个月的时间好像已经数不清这是我们第几次分开了 即使两天 也真的好难受哎😭<br>  <em>PS 宝贝是一共有五回，三次我送宝贝回鞍山，两次送我回大连，虽然次数很多，但是每一次的分别都是为了下一次更好的相遇，还有两三天就能再次接到宝贝，不要伤心很快锟哥将再次抱住宝贝–明天就是端午节，锟哥虽然不在身边，但是爱会延续过去，宝贝要接住哦</em></p>
<h4 id="2021-06-13"><a href="#2021-06-13" class="headerlink" title="2021-06-13"></a>2021-06-13</h4><p>  看完后莫名其妙的流泪 😭</p>
<h4 id="2021-06-14"><a href="#2021-06-14" class="headerlink" title="2021-06-14"></a>2021-06-14</h4><p>  即使你什么都不买或者你什么都没有 我也爱你啊 锟哥😘</p>
<h4 id="2021-06-20"><a href="#2021-06-20" class="headerlink" title="2021-06-20"></a>2021-06-20</h4><p>  怎么办 一想到分开 眼泪就止不住的流</p>
<h4 id="2021-06-20-1"><a href="#2021-06-20-1" class="headerlink" title="2021-06-20"></a>2021-06-20</h4><p>  好像都数不清这是自己偷摸哭的第几回 😭</p>
<h4 id="2021-06-23"><a href="#2021-06-23" class="headerlink" title="2021-06-23"></a>2021-06-23</h4><p>  一回头宝宝突然不见了 居然是去给我买棉花糖了 😘 原来无意间一句话锟哥也记得 🥰</p>
<h4 id="2021-06-23-1"><a href="#2021-06-23-1" class="headerlink" title="2021-06-23"></a>2021-06-23</h4><p>  你别说了 😭</p>
<h4 id="2021-06-23-2"><a href="#2021-06-23-2" class="headerlink" title="2021-06-23"></a>2021-06-23</h4><p>  6月18日我们一起去了广鹿岛 准确说这是我们第一回正式出来旅行 我们又完成了100件事情中的一件哎 😊我们一起去看海 一起去赶海 一起看了日落 这些美好的画面又在我们的记忆里添了一笔😉</p>
<h4 id="2021-06-25"><a href="#2021-06-25" class="headerlink" title="2021-06-25"></a>2021-06-25</h4><p>  头回在家里的床上 晚上你不在身边 总感觉空落落的 想你啊 锟哥</p>
<h4 id="2021-07-02"><a href="#2021-07-02" class="headerlink" title="2021-07-02"></a>2021-07-02</h4><p>  锟哥 当你看到这段话的时候我不知道我们是不是已经分开.可能即使彼此在喜欢也终究抵不过现实吧 今天是在这个屋子里的最后几个小时了 这个小屋里承载了我们好多好多的回忆 我们一起做饭 一起洗碗 一起收拾这个小屋 一起洗衣服 一起把买回来的东西规整起来 分享着彼此的心里事 一起谈心 当然也有我们吵架时的情景 总之这个小屋装满了我们的所有 好想一直在床上看着你敲代码的样子啊 好想一直当个蘑菇 可是现实就是这么的现实啊 今天已经2号了 我们能相处的日子这回真的进入了倒计时了 谢谢你这三个月来对我的所有宠爱 让我也感受到了原来我也有这么一天 无论是我有小脾气或者小情绪时你都能包容我照顾我 从你的身上让我看见了很多值得我学习的品质 让我看见了你做事情的认真 工作时的专注 以及你是那么的理性 锟哥 我希望未来无论我在与不在你身边你都能遇事自己做出决定 有自己的主见 不断开阔自己的眼界 让自己变的更加有责任感 成为那个更好的锟哥 当时我也会去努力成为更好的大白.跟你在一起这段时间让我感受到原来这个一米九的大男孩因为从小的经历把那个最真实的徐国锟封闭了起来 即使遇到事情不知道怎么办也不能跟父母说出自己的想法 锟哥 别怕 只要认为对 不伤父母心的情况下 你就去做 .不要去怨他们 他们也是第一回做父母 他们已经尽自己最大的努力把最好的东西给你了 你要学会做你自己 做真实的自己 不在用欺骗.这三个月我总希望咱俩所经历的事你能跟你的父母分享 久而久之我发现你好像习惯了不跟他们说而且每回你都会说我跟他们说了 他们说什么我都知道 所以我也就习惯了.准备跟你回岛玩时 你怕我会不习惯那里生活害怕厕所什么的我会嫌弃 锟哥说实话我一点都不嫌弃 因为那里是你从小生活的地方我也想去参与去感受 可是我没有想到无论是姐姐那还是你妈那我努力做到最好 还有的礼节我一个也不差 可还是不断的出现问题 其实我也没有想过第一回处对象的我刚开始就经历了婆媳问题 这是我没有想到的 就23岁的白新慧来说真的尽她最大的努力做到最好了 估计等到25岁时的白新慧肯定能比23岁做的更好.锟哥 我不在乎你的家里人对我做了什么还是说了什么 我最最在乎的是当问题出现了你是怎么做的 我能理解每回遇到事情你都会先照顾他们的情绪 再来照顾我 毕竟你们有血缘他们是你的父母.可是为什么我什么都没有做错时 他们不想让你去新疆 我没有强求你来还是怎样 他们却来诋毁我的家乡 你还是会先照顾他们的情绪 锟哥 我知道你已经在努力改了 左右两边你都很为难 .你不要觉得都是你的错 你没错的 只是有些事情可能一开始方法就错了.本想今天你能真实做你自己敢把自己的心里话说出来 可是我发现当时的你好难说出口 但我知道你努力了 好像让我觉得未来没有光了 我不想咱俩处对象时你都用谎言来欺骗你的父母 总之我不在乎他们做了什么 我在乎你做了什么.锟哥 愿你早日成为那个敢勇敢说出自己心里话的 做最真实的自己的那个锟哥</p>
<h4 id="2021-07-09"><a href="#2021-07-09" class="headerlink" title="2021-07-09"></a>2021-07-09</h4><p>  现在是7月9日的凌晨12：23分 此刻的大白又在偷摸的流眼泪 真的好想锟哥啊</p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：宝贝的语句目录集合</li>
        <li>本文作者：徐先生</li>
        <li>创建时间：2021-06-13 19:38:29</li>
        <li>
            本文链接：https://dk-gif.github.io/2021/06/13/宝贝的目录集合/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/07/09/%E9%94%9F%E5%93%A5%E7%9A%84%E7%9B%AE%E5%BD%95%E9%9B%86%E5%90%88/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">锟哥的语句目录集合</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/03/02/python/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">python学习笔记</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;评论</i>
    </div>
    

        
            
    <div class="valine-container">
        <script 
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script >
            function loadValine() {
                new Valine({
                    el: '#vcomments',
                    appId: '6cKxHMJLNm7vJiId26wt1p41-gzGzoHsz',
                    appKey: 'uqWRI3PHlitvNA320RBwqBdP',
                    meta: ['nick', 'mail', 'link'],
                    avatar: 'wavatar',
                    enableQQ: true,
                    placeholder: '宝贝请说话宝贝💕💕💕',
                    lang: 'zh-CN'.toLowerCase()
                });

                function getAuthor(language) {
                    switch (language) {
                        case 'en':
                            return 'Author';
                        case 'zh-CN':
                            return '博主';
                        default:
                            return 'Master';
                    }
                }

                // Add "Author" identify
                const getValineDomTimer = setInterval(() => {
                    const vcards = document.querySelectorAll('#vcomments .vcards .vcard');
                    if (vcards.length > 0) {
                        let author = '徐先生';

                        if (author) {
                            for (let vcard of vcards) {
                                const vnick_dom = vcard.querySelector('.vhead .vnick');
                                const vnick = vnick_dom.innerHTML;
                                if (vnick === author) {
                                    vnick_dom.innerHTML = `${vnick} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                                }
                            }
                        }
                        clearInterval(getValineDomTimer);
                    } else {
                        clearInterval(getValineDomTimer);
                    }
                }, 2000);
            }

            if ('false') {
                const loadValineTimeout = setTimeout(() => {
                    loadValine();
                    clearTimeout(loadValineTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadValine);
            }
        </script>
    </div>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2021</span>&nbsp;-&nbsp;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">徐先生</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.0</a>
        </div>
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            $li-border-radius = 5px;
$li-margin-bottom = 12px;

.post-tools-container {

  .tools-list {

    li {
      cursor: pointer;
      width: $post-tool-button-width;
      height: $post-tool-button-width;
      border-radius: 50%;
      font-size: 1.2rem;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: $li-margin-bottom;
      background: var(--background-color);
      color: var(--default-text-color);

      i {
        color: var(--default-text-color);
      }

      &:hover {
        background: var(--primary-color);
        color: var(--background-color);

        i {
          color: var(--background-color);
        }
      }


      &:last-child {
        margin-bottom: 0;
      }


      hover-style(true, 1.06, 1.06);

      &.page-aside-toggle {
        display: none;

        +keep-tablet() {
          display: none !important;
        }
      }
    }
  }

}

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%99%E9%87%8C%E6%98%AF%E5%AE%9D%E8%B4%9D%E7%9A%84%E6%AF%8F%E4%B8%80%E6%9D%A1%E5%AF%B9%E6%88%91%E7%9A%84%E7%95%99%E8%A8%80%E8%AE%B0%E5%BD%95"><span class="nav-number">1.</span> <span class="nav-text">这里是宝贝的每一条对我的留言记录</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2021%E5%B9%B402%E6%9C%8821%E6%97%A5%E7%95%99%E8%A8%80"><span class="nav-number">1.1.</span> <span class="nav-text">2021年02月21日留言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2021%E5%B9%B402%E6%9C%8822%E6%97%A5%E7%95%99%E8%A8%80"><span class="nav-number">1.2.</span> <span class="nav-text">2021年02月22日留言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2021%E5%B9%B406%E6%9C%8806%E6%97%A5%E7%95%99%E8%A8%80"><span class="nav-number">1.3.</span> <span class="nav-text">2021年06月06日留言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2021%E5%B9%B406%E6%9C%8808%E6%97%A5%E7%95%99%E8%A8%80"><span class="nav-number">1.4.</span> <span class="nav-text">2021年06月08日留言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2021%E5%B9%B406%E6%9C%8812%E6%97%A5%E7%95%99%E8%A8%80"><span class="nav-number">1.5.</span> <span class="nav-text">2021年06月12日留言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2021-06-13"><span class="nav-number">1.6.</span> <span class="nav-text">2021-06-13</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2021-06-14"><span class="nav-number">1.7.</span> <span class="nav-text">2021-06-14</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2021-06-20"><span class="nav-number">1.8.</span> <span class="nav-text">2021-06-20</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2021-06-20-1"><span class="nav-number">1.9.</span> <span class="nav-text">2021-06-20</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2021-06-23"><span class="nav-number">1.10.</span> <span class="nav-text">2021-06-23</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2021-06-23-1"><span class="nav-number">1.11.</span> <span class="nav-text">2021-06-23</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2021-06-23-2"><span class="nav-number">1.12.</span> <span class="nav-text">2021-06-23</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2021-06-25"><span class="nav-number">1.13.</span> <span class="nav-text">2021-06-25</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2021-07-02"><span class="nav-number">1.14.</span> <span class="nav-text">2021-07-02</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2021-07-09"><span class="nav-number">1.15.</span> <span class="nav-text">2021-07-09</span></a></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/header-shrink.js"></script><script src="/js/back2top.js"></script><script src="/js/dark-light-toggle.js"></script>


    <script src="/js/local-search.js"></script>



    <script src="/js/code-copy.js"></script>



    <script src="/js/lazyload.js"></script>


<div class="post-scripts">
    
        <script src="/js/left-side-toggle.js"></script><script src="/js/libs/anime.min.js"></script><script src="/js/toc.js"></script>
    
</div>



</body>
</html>
