<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="程序员爱情">
    <meta name="author" content="徐先生">
    
    <title>
        
            锟哥的语句目录集合 |
        
        关于爱情
    </title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="shortcut icon" href="/images/logo.svg">
    <link rel="stylesheet" href="/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#ed5a65","avatar":"/images/avatar.svg","favicon":"/images/logo.svg","article_img_align":"center","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"这是一个程序员小徐的爱情故事"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"trigger":"auto","unescape":false,"preload":true},"code_copy":{"enable":true,"style":"mac"},"pjax":{"enable":false},"lazyload":{"enable":true},"version":"3.4.0"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="这是一个关于爱情的博客" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            <a class="logo-title" href="/">
                关于爱情
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">锟哥的语句目录集合</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">徐先生</span>
                        
                            <span class="author-label">Lv1</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-07-09 18:38:09
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E5%85%B3%E4%BA%8E%E5%A4%A7%E7%99%BD/">关于大白</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E7%88%B1%E6%83%85/">爱情</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>1.2k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>4 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h3 id="这里记录的是锟哥每一条对宝贝的留言记录"><a href="#这里记录的是锟哥每一条对宝贝的留言记录" class="headerlink" title="这里记录的是锟哥每一条对宝贝的留言记录"></a>这里记录的是锟哥每一条对宝贝的留言记录</h3><h4 id="2021-06-01"><a href="#2021-06-01" class="headerlink" title="2021-06-01"></a>2021-06-01</h4><p>  这是我们的学士服毕业合影，锟哥1号往返鞍山与瓦房店，跟宝贝的毕业合影留下的美好的记忆<br>  <em>不管别人怎么说，是锟哥自愿前往照相</em><br>  <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="http://pic.yupoo.com/guokxu/1a600a26/13980cd5.jpg"
                     
                ></p>
<h4 id="2021-06-21"><a href="#2021-06-21" class="headerlink" title="2021-06-21"></a>2021-06-21</h4><p>  一场说走就走的旅行，真的很庆幸当时的我们那么果断说去就直接去了，完成了一百件小事中的好多个，顿顿十个菜、出海钓鱼、赶海、看日落、荡秋千、看海浪，还落下了洗面奶，每一件事情锟哥都记得<br>  <em>我们的海边背景照</em><br>  <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="http://pic.yupoo.com/guokxu/e1474a8e/16561a9c.jpg"
                     
                ><br>  <em>宝贝赶海照</em><br>  <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="http://pic.yupoo.com/guokxu/522582a1/3d532b08.jpg"
                     
                ><br>  <em>秋千处合影</em><br>  <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="http://pic.yupoo.com/guokxu/80ce0d3f/546ffa6c.jpg"
                     
                ><br>  <em>沙滩影子照</em><br>  <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="http://pic.yupoo.com/guokxu/b52a5f73/4878c682.jpg"
                     
                ><br>  <em>日落照</em><br>  <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="http://pic.yupoo.com/guokxu/bad26604/51f14a48.jpg"
                     
                ></p>
<h4 id="2021-06-25"><a href="#2021-06-25" class="headerlink" title="2021-06-25"></a>2021-06-25</h4><p>  我们去了大连华南的最大的夜市，宝贝特别喜欢夜市和早市，交大夜市的轰炸大鱿鱼，酸奶麻花，老甘井子的夜市，那天我们谈论了宝贝的友情，说了好多好多，希望宝贝在未来的道路上要明白一件事情，那就是要分清谁是真朋友。有的只是因为在一起上学而结交，以及往后工作的同事。不乏有真的能结交很久的朋友，如果还有那天我们谈论那种人，不要过于苦恼宝贝没有做错任何事情，只是普通朋友关系而已<br>  <em>附带两张我俩吃棉花糖的照片😁</em><br>  <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="http://pic.yupoo.com/guokxu/0bec1bfa/baa11601.jpg"
                     
                ><br>  <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="http://pic.yupoo.com/guokxu/c79adae4/0ce85f54.jpg"
                     
                ></p>
<h4 id="2021-06-27"><a href="#2021-06-27" class="headerlink" title="2021-06-27"></a>2021-06-27</h4><p>  我们两个人学会游泳后去的第一个水上乐园，我们两个人玩了一整天，锟哥第一次玩到了大滑梯，五彩大滑梯，谢谢宝贝。还记得最后我们要走时，我跟宝贝牵着手滑下滑梯，宝贝眼泪汪汪的问我锟哥我们还有以后么，这里我想告诉宝贝，有，我们有一直都有一个光明的未来<br>  <em>宝贝被一个大傻逼碰到了眼眶，生气中</em><br>  <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="http://pic.yupoo.com/guokxu/c2b05818/4afe092e.jpg"
                     
                ><br>  <em>生气的骑着大鳄鱼</em><br>  <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="http://pic.yupoo.com/guokxu/8d3a0df0/fa1df0ba.jpg"
                     
                ><br>  <em>宝贝游泳中偷拍</em><br>  <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="http://pic.yupoo.com/guokxu/9192425c/364f7a0b.jpg"
                     
                ></p>
<h4 id="2021-07-02"><a href="#2021-07-02" class="headerlink" title="2021-07-02"></a>2021-07-02</h4><p>  晚上6点，我们要离开这个住了三个月的小房子啦，去往北京，这个小房子我们应该永远不会在回去了，但是这里却承载了我们最美好的回忆，就像宝贝说的那样，一起做饭、一起放臭屁、一起洗衣服、一起开心、一起吵架，不管这个房子怎么样，我们是那么的不舍离开它，真的好希望日子再久一点，哪怕多一个月也好。以前宝贝总是说，快走啦好舍不得，我总是不在意，因为还有时间呀，我们不是还没有走么，可这天真的要走了，心里说不上来的难过，还没来得及伤感，b事情又来了，匆匆赶车。幸好之前照了几张要出发的照片。前一天跟家里吵了一架，宝贝已经想尽了办法来帮我，谢谢宝贝，可是我好像烂泥扶不上墙的样子让宝贝很失望，对不起，锟哥一定会成长为那个能为宝贝遮风挡雨的顶梁柱<br>  <em>离别前，最后拍的家里照</em><br>  <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="http://pic.yupoo.com/guokxu/738061d2/68be5f80.jpg"
                     
                ><br>  <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="http://pic.yupoo.com/guokxu/ed78faab/b76e71df.jpg"
                     
                ><br>  <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="http://pic.yupoo.com/guokxu/c512957b/1d4521dc.jpg"
                     
                ><br>  <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="http://pic.yupoo.com/guokxu/c1003d46/cbc4db6c.jpg"
                     
                ><br>  <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="http://pic.yupoo.com/guokxu/181daf0f/faba6300.jpg"
                     
                ><br>  <em>坐火车偷拍我的宝贝</em><br>  <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="http://pic.yupoo.com/guokxu/3f7cfcdc/f0778947.jpg"
                     
                ></p>
<h4 id="2021-07-05"><a href="#2021-07-05" class="headerlink" title="2021-07-05"></a>2021-07-05</h4><p>  怀揣忐忑的心情坐着大飞机，前往武汉开心<br>  <em>飞机照</em><br>  <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="http://pic.yupoo.com/guokxu/cc7f2750/f682e260.jpg"
                     
                ><br>  <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="http://pic.yupoo.com/guokxu/9de4ebb8/6082ee9c.jpg"
                     
                ></p>
<h4 id="2021-07-08"><a href="#2021-07-08" class="headerlink" title="2021-07-08"></a>2021-07-08</h4><p>  终于我们要离别，奔赴不同地方，说真的我发自内心的感谢宝贝，谢谢宝贝跟我一起学游泳带我出去玩遍大连，谢谢宝贝在那天我跟我的父母吵架晚上对我的开导，教我一句一句如何说，谢谢宝贝帮我看租房子看到半夜2点，谢谢宝贝陪我到陌生的北京领着我一点点熟悉道路，尽管宝贝也不知道路如何走用导航一点一点查，但那时你就是我的<strong>大树</strong>，谢谢宝贝尽管身体很不舒服了还要坚持陪我去看天安门，谢谢宝贝大热天带我去找公司在哪里，一边一边教会我如何从地铁出来到那里，带我去了我租的房子擦了一遍还整理了衣柜，谢谢宝贝教我如何坐飞机去见见世面，谢谢宝贝为我安慰我合同的事情，麻烦叔叔说了一次又一次。宝贝为了培养我成长有自己的主见，一次又一次的委屈自己，深深的对不起你宝贝。宝贝为我做了好多好多，我都记在心里，说到这里我好难过，舍不得你，我们又要分别三个月，爱你。我们十一见<br>  <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="http://pic.yupoo.com/guokxu/90bd7de8/4a70dea5.jpg"
                     
                ><br>  <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="http://pic.yupoo.com/guokxu/1a248d96/e7f4645f.jpg"
                     
                ><br>  <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="http://pic.yupoo.com/guokxu/2ea1b823/c84fba03.jpg"
                     
                ><br>  <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="http://pic.yupoo.com/guokxu/d77663a1/94a9ba75.jpg"
                     
                ></p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：锟哥的语句目录集合</li>
        <li>本文作者：徐先生</li>
        <li>创建时间：2021-07-09 18:38:09</li>
        <li>
            本文链接：https://dk-gif.github.io/2021/07/09/锟哥的目录集合/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <div class="article-nav">
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/06/13/%E5%AE%9D%E8%B4%9D%E7%9A%84%E7%9B%AE%E5%BD%95%E9%9B%86%E5%90%88/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">宝贝的语句目录集合</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;评论</i>
    </div>
    

        
            
    <div class="valine-container">
        <script 
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script >
            function loadValine() {
                new Valine({
                    el: '#vcomments',
                    appId: '6cKxHMJLNm7vJiId26wt1p41-gzGzoHsz',
                    appKey: 'uqWRI3PHlitvNA320RBwqBdP',
                    meta: ['nick', 'mail', 'link'],
                    avatar: 'wavatar',
                    enableQQ: true,
                    placeholder: '宝贝请说话宝贝💕💕💕',
                    lang: 'zh-CN'.toLowerCase()
                });

                function getAuthor(language) {
                    switch (language) {
                        case 'en':
                            return 'Author';
                        case 'zh-CN':
                            return '博主';
                        default:
                            return 'Master';
                    }
                }

                // Add "Author" identify
                const getValineDomTimer = setInterval(() => {
                    const vcards = document.querySelectorAll('#vcomments .vcards .vcard');
                    if (vcards.length > 0) {
                        let author = '徐先生';

                        if (author) {
                            for (let vcard of vcards) {
                                const vnick_dom = vcard.querySelector('.vhead .vnick');
                                const vnick = vnick_dom.innerHTML;
                                if (vnick === author) {
                                    vnick_dom.innerHTML = `${vnick} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                                }
                            }
                        }
                        clearInterval(getValineDomTimer);
                    } else {
                        clearInterval(getValineDomTimer);
                    }
                }, 2000);
            }

            if ('false') {
                const loadValineTimeout = setTimeout(() => {
                    loadValine();
                    clearTimeout(loadValineTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadValine);
            }
        </script>
    </div>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2021</span>&nbsp;-&nbsp;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">徐先生</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.0</a>
        </div>
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%99%E9%87%8C%E8%AE%B0%E5%BD%95%E7%9A%84%E6%98%AF%E9%94%9F%E5%93%A5%E6%AF%8F%E4%B8%80%E6%9D%A1%E5%AF%B9%E5%AE%9D%E8%B4%9D%E7%9A%84%E7%95%99%E8%A8%80%E8%AE%B0%E5%BD%95"><span class="nav-number">1.</span> <span class="nav-text">这里记录的是锟哥每一条对宝贝的留言记录</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2021-06-01"><span class="nav-number">1.1.</span> <span class="nav-text">2021-06-01</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2021-06-21"><span class="nav-number">1.2.</span> <span class="nav-text">2021-06-21</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2021-06-25"><span class="nav-number">1.3.</span> <span class="nav-text">2021-06-25</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2021-06-27"><span class="nav-number">1.4.</span> <span class="nav-text">2021-06-27</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2021-07-02"><span class="nav-number">1.5.</span> <span class="nav-text">2021-07-02</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2021-07-05"><span class="nav-number">1.6.</span> <span class="nav-text">2021-07-05</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2021-07-08"><span class="nav-number">1.7.</span> <span class="nav-text">2021-07-08</span></a></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/header-shrink.js"></script><script src="/js/back2top.js"></script><script src="/js/dark-light-toggle.js"></script>


    <script src="/js/local-search.js"></script>



    <script src="/js/code-copy.js"></script>



    <script src="/js/lazyload.js"></script>


<div class="post-scripts">
    
        <script src="/js/left-side-toggle.js"></script><script src="/js/libs/anime.min.js"></script><script src="/js/toc.js"></script>
    
</div>



</body>
</html>
